### ISSUE TITLE
ios is issue！

### ISSUE THREAD

**Issue by mry-ship** [AppsFlyerSDK/appsflyer-unity-plugin#50]
Crashed: com.apple.main-thread
0  bubbleshooter                  0x104c0c96c CrashedCheckBelowForHintsWhy + 118 (CrashReporter.mm:118)
1  bubbleshooter                  0x1069ad780 -[AppsFlyerTracker getEventParameters:].cold.1 + 4330837888
2  bubbleshooter                  0x104cf45ec RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017_RuntimeObject_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) + 32880 (Il2CppInvokerTable.cpp:32880)
3  bubbleshooter                  0x105c546b0 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 539 (Runtime.cpp:539)
4  bubbleshooter                  0x105c54fec il2cpp::vm::Runtime::CallUnhandledExceptionDelegate(Il2CppDomain*, Il2CppDelegate*, Il2CppException*) + 476 (Runtime.cpp:476)
5  bubbleshooter                  0x105c54f7c il2cpp::vm::Runtime::UnhandledException(Il2CppException*) + 632 (Runtime.cpp:632)
6  bubbleshooter                  0x105663708 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 362 (ScriptingInvocation.cpp:362)
7  bubbleshooter                  0x10566b000 Coroutine::InvokeMoveNext(ScriptingExceptionPtr*) + 233 (Coroutine.cpp:233)
8  bubbleshooter                  0x10566abdc Coroutine::Run(bool*) + 257 (Coroutine.cpp:257)
9  bubbleshooter                  0x1055034d4 DelayedCallManager::Update(int) + 181 (CallDelayed.cpp:181)
10 bubbleshooter                  0x1055c4668 ExecutePlayerLoop(NativePlayerLoopSystem*) + 347 (PlayerLoop.cpp:347)
11 bubbleshooter                  0x1055c469c ExecutePlayerLoop(NativePlayerLoopSystem*) + 365 (PlayerLoop.cpp:365)
12 bubbleshooter                  0x1055c4874 PlayerLoop() + 45 (RecursionLimit.h:45)
13 bubbleshooter                  0x1058486e4 UnityPlayerLoopImpl(bool) + 271 (LibEntryPoint.mm:271)
14 bubbleshooter                  0x104c03754 UnityRepaint + 280 (UnityAppController+Rendering.mm:280)
15 bubbleshooter                  0x104c03630 -[UnityAppController(Rendering) repaintDisplayLink] + 72 (UnityAppController+Rendering.mm:72)
16 QuartzCore                     0x183bca748 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 664
17 QuartzCore                     0x183ca1244 display_timer_callback(__CFMachPort*, void*, long, void*) + 280
18 CoreFoundation                 0x18090bce4 __CFMachPortPerform + 176
19 CoreFoundation                 0x180930098 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
20 CoreFoundation                 0x18092f440 __CFRunLoopDoSource1 + 596
21 CoreFoundation                 0x180929320 __CFRunLoopRun + 2360
22 CoreFoundation                 0x1809284bc CFRunLoopRunSpecific + 600
23 GraphicsServices               0x19743a820 GSEventRunModal + 164
24 UIKitCore                      0x1832d5164 -[UIApplication _run] + 1072
25 UIKitCore                      0x1832da840 UIApplicationMain + 168
26 bubbleshooter                  0x104bfb390 main + 41 (main.mm:41)
27 libdyld.dylib                  0x1805efe40 start + 4

**Comment by yanghu28** [comment]
![image](https://user-images.githubusercontent.com/19767759/101274087-1896d800-37d6-11eb-9252-76b72a065c77.png)

**Comment by af-fess** [comment]
Please provide basic information such: Unity version, dev or prod, issue frequency, etc

**Comment by yanghu28** [comment]
unity 2018.4.14f1,product, just use appsflyer sentEvent function，no Deep links，use appsfly 5.0SDk（because use 6.0.7 crash is more）

**Comment by af-fess** [comment]
@yanghu28 does it happen in development mode? I understand in 100% cases.

**Comment by yanghu28** [comment]
it random occurence on  line;

**Comment by af-margot** [comment]
I’m closing this issue because it has been inactive for a while. This probably means that it is not reproducible or it has been fixed in a newer version
Please reopen if you still encounter this issue :) 

Thank you!
